info face="Nunito" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=65 base=59 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Nunito-ExtraBold.ttf_0.png"
page id=1 file="Nunito-ExtraBold.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=197 y=26 width=11 height=41 xoffset=2 yoffset=18 xadvance=15 page=1 chnl=15
char id=34 x=207 y=100 width=23 height=18 xoffset=2 yoffset=18 xadvance=27 page=1 chnl=15
char id=35 x=0 y=211 width=31 height=42 xoffset=2 yoffset=17 xadvance=35 page=1 chnl=15
char id=36 x=41 y=128 width=33 height=54 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=15
char id=37 x=0 y=42 width=52 height=43 xoffset=2 yoffset=17 xadvance=55 page=0 chnl=15
char id=38 x=136 y=169 width=40 height=42 xoffset=1 yoffset=17 xadvance=40 page=0 chnl=15
char id=39 x=161 y=99 width=10 height=18 xoffset=2 yoffset=18 xadvance=15 page=1 chnl=15
char id=40 x=146 y=90 width=15 height=52 xoffset=5 yoffset=18 xadvance=22 page=1 chnl=15
char id=41 x=226 y=26 width=14 height=52 xoffset=2 yoffset=18 xadvance=22 page=1 chnl=15
char id=42 x=219 y=78 width=25 height=22 xoffset=1 yoffset=18 xadvance=26 page=1 chnl=15
char id=43 x=212 y=82 width=29 height=28 xoffset=3 yoffset=28 xadvance=35 page=0 chnl=15
char id=44 x=241 y=82 width=11 height=18 xoffset=2 yoffset=49 xadvance=15 page=0 chnl=15
char id=45 x=102 y=121 width=21 height=7 xoffset=2 yoffset=40 xadvance=26 page=0 chnl=15
char id=46 x=115 y=169 width=11 height=10 xoffset=2 yoffset=49 xadvance=15 page=0 chnl=15
char id=47 x=110 y=0 width=21 height=49 xoffset=-1 yoffset=14 xadvance=19 page=1 chnl=15
char id=48 x=0 y=84 width=31 height=43 xoffset=2 yoffset=17 xadvance=35 page=1 chnl=15
char id=49 x=226 y=110 width=30 height=41 xoffset=4 yoffset=18 xadvance=35 page=0 chnl=15
char id=50 x=31 y=211 width=31 height=42 xoffset=2 yoffset=17 xadvance=35 page=1 chnl=15
char id=51 x=31 y=84 width=31 height=42 xoffset=1 yoffset=17 xadvance=35 page=1 chnl=15
char id=52 x=185 y=0 width=34 height=41 xoffset=1 yoffset=18 xadvance=35 page=0 chnl=15
char id=53 x=32 y=166 width=30 height=41 xoffset=3 yoffset=18 xadvance=35 page=1 chnl=15
char id=54 x=0 y=127 width=31 height=43 xoffset=2 yoffset=17 xadvance=35 page=1 chnl=15
char id=55 x=32 y=0 width=32 height=42 xoffset=1 yoffset=18 xadvance=35 page=1 chnl=15
char id=56 x=213 y=154 width=33 height=42 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=57 x=0 y=0 width=32 height=43 xoffset=1 yoffset=17 xadvance=35 page=1 chnl=15
char id=58 x=180 y=78 width=11 height=29 xoffset=2 yoffset=30 xadvance=15 page=1 chnl=15
char id=59 x=208 y=54 width=11 height=38 xoffset=2 yoffset=30 xadvance=15 page=1 chnl=15
char id=60 x=179 y=0 width=29 height=26 xoffset=3 yoffset=30 xadvance=35 page=1 chnl=15
char id=61 x=152 y=28 width=29 height=19 xoffset=3 yoffset=33 xadvance=35 page=1 chnl=15
char id=62 x=226 y=0 width=29 height=26 xoffset=3 yoffset=30 xadvance=35 page=1 chnl=15
char id=63 x=92 y=52 width=28 height=42 xoffset=-1 yoffset=17 xadvance=27 page=1 chnl=15
char id=64 x=62 y=0 width=51 height=51 xoffset=2 yoffset=17 xadvance=54 page=0 chnl=15
char id=65 x=61 y=51 width=43 height=41 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=15
char id=66 x=213 y=41 width=34 height=41 xoffset=4 yoffset=18 xadvance=40 page=0 chnl=15
char id=67 x=175 y=211 width=36 height=43 xoffset=2 yoffset=17 xadvance=39 page=0 chnl=15
char id=68 x=104 y=51 width=38 height=41 xoffset=4 yoffset=18 xadvance=44 page=0 chnl=15
char id=69 x=62 y=83 width=30 height=41 xoffset=4 yoffset=18 xadvance=34 page=1 chnl=15
char id=70 x=62 y=124 width=29 height=41 xoffset=4 yoffset=18 xadvance=33 page=1 chnl=15
char id=71 x=154 y=121 width=38 height=43 xoffset=2 yoffset=17 xadvance=43 page=0 chnl=15
char id=72 x=176 y=164 width=37 height=41 xoffset=4 yoffset=18 xadvance=45 page=0 chnl=15
char id=73 x=246 y=151 width=10 height=41 xoffset=4 yoffset=18 xadvance=17 page=0 chnl=15
char id=74 x=145 y=49 width=19 height=41 xoffset=-1 yoffset=18 xadvance=22 page=1 chnl=15
char id=75 x=150 y=0 width=35 height=41 xoffset=4 yoffset=18 xadvance=39 page=0 chnl=15
char id=76 x=62 y=165 width=29 height=41 xoffset=4 yoffset=18 xadvance=33 page=1 chnl=15
char id=77 x=0 y=181 width=41 height=41 xoffset=4 yoffset=18 xadvance=49 page=0 chnl=15
char id=78 x=142 y=41 width=36 height=41 xoffset=4 yoffset=18 xadvance=44 page=0 chnl=15
char id=79 x=0 y=138 width=41 height=43 xoffset=2 yoffset=17 xadvance=46 page=0 chnl=15
char id=80 x=219 y=0 width=33 height=41 xoffset=4 yoffset=18 xadvance=39 page=0 chnl=15
char id=81 x=0 y=85 width=41 height=53 xoffset=2 yoffset=17 xadvance=46 page=0 chnl=15
char id=82 x=178 y=41 width=35 height=41 xoffset=4 yoffset=18 xadvance=41 page=0 chnl=15
char id=83 x=192 y=111 width=34 height=43 xoffset=2 yoffset=17 xadvance=38 page=0 chnl=15
char id=84 x=116 y=128 width=38 height=41 xoffset=-1 yoffset=18 xadvance=36 page=0 chnl=15
char id=85 x=138 y=211 width=37 height=42 xoffset=3 yoffset=18 xadvance=43 page=0 chnl=15
char id=86 x=74 y=128 width=42 height=41 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=15
char id=87 x=0 y=0 width=62 height=42 xoffset=1 yoffset=17 xadvance=65 page=0 chnl=15
char id=88 x=211 y=205 width=37 height=41 xoffset=1 yoffset=18 xadvance=39 page=0 chnl=15
char id=89 x=113 y=0 width=37 height=41 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=15
char id=90 x=0 y=43 width=33 height=41 xoffset=2 yoffset=18 xadvance=35 page=1 chnl=15
char id=91 x=181 y=26 width=16 height=52 xoffset=6 yoffset=18 xadvance=22 page=1 chnl=15
char id=92 x=131 y=0 width=21 height=49 xoffset=-1 yoffset=14 xadvance=19 page=1 chnl=15
char id=93 x=164 y=47 width=16 height=52 xoffset=0 yoffset=18 xadvance=22 page=1 chnl=15
char id=94 x=152 y=0 width=27 height=28 xoffset=4 yoffset=23 xadvance=35 page=1 chnl=15
char id=95 x=52 y=123 width=29 height=5 xoffset=0 yoffset=59 xadvance=29 page=0 chnl=15
char id=96 x=102 y=169 width=13 height=13 xoffset=-2 yoffset=14 xadvance=17 page=0 chnl=15
char id=97 x=92 y=94 width=27 height=29 xoffset=2 yoffset=30 xadvance=32 page=1 chnl=15
char id=98 x=33 y=42 width=31 height=41 xoffset=3 yoffset=18 xadvance=36 page=1 chnl=15
char id=99 x=119 y=94 width=27 height=29 xoffset=1 yoffset=30 xadvance=29 page=1 chnl=15
char id=100 x=0 y=170 width=32 height=41 xoffset=1 yoffset=18 xadvance=36 page=1 chnl=15
char id=101 x=132 y=92 width=28 height=29 xoffset=1 yoffset=30 xadvance=31 page=0 chnl=15
char id=102 x=120 y=49 width=25 height=41 xoffset=-1 yoffset=18 xadvance=22 page=1 chnl=15
char id=103 x=41 y=182 width=32 height=40 xoffset=1 yoffset=30 xadvance=36 page=0 chnl=15
char id=104 x=62 y=206 width=29 height=41 xoffset=3 yoffset=18 xadvance=35 page=1 chnl=15
char id=105 x=41 y=85 width=11 height=43 xoffset=2 yoffset=16 xadvance=15 page=0 chnl=15
char id=106 x=208 y=0 width=18 height=54 xoffset=-5 yoffset=16 xadvance=15 page=1 chnl=15
char id=107 x=91 y=124 width=29 height=41 xoffset=3 yoffset=18 xadvance=32 page=1 chnl=15
char id=108 x=197 y=67 width=10 height=41 xoffset=3 yoffset=18 xadvance=15 page=1 chnl=15
char id=109 x=0 y=222 width=46 height=29 xoffset=3 yoffset=30 xadvance=51 page=0 chnl=15
char id=110 x=109 y=222 width=29 height=29 xoffset=3 yoffset=30 xadvance=35 page=0 chnl=15
char id=111 x=46 y=222 width=32 height=29 xoffset=1 yoffset=30 xadvance=34 page=0 chnl=15
char id=112 x=105 y=182 width=31 height=40 xoffset=3 yoffset=30 xadvance=36 page=0 chnl=15
char id=113 x=73 y=182 width=32 height=40 xoffset=1 yoffset=30 xadvance=36 page=0 chnl=15
char id=114 x=171 y=107 width=22 height=29 xoffset=3 yoffset=30 xadvance=23 page=1 chnl=15
char id=115 x=120 y=123 width=26 height=29 xoffset=1 yoffset=30 xadvance=28 page=1 chnl=15
char id=116 x=160 y=82 width=24 height=38 xoffset=-1 yoffset=21 xadvance=22 page=0 chnl=15
char id=117 x=184 y=82 width=28 height=29 xoffset=3 yoffset=30 xadvance=34 page=0 chnl=15
char id=118 x=78 y=222 width=31 height=29 xoffset=0 yoffset=30 xadvance=31 page=0 chnl=15
char id=119 x=52 y=94 width=50 height=29 xoffset=0 yoffset=30 xadvance=50 page=0 chnl=15
char id=120 x=102 y=92 width=30 height=29 xoffset=1 yoffset=30 xadvance=31 page=0 chnl=15
char id=121 x=31 y=126 width=31 height=40 xoffset=0 yoffset=30 xadvance=31 page=1 chnl=15
char id=122 x=64 y=52 width=28 height=28 xoffset=1 yoffset=31 xadvance=30 page=1 chnl=15
char id=123 x=64 y=0 width=23 height=52 xoffset=1 yoffset=18 xadvance=24 page=1 chnl=15
char id=124 x=52 y=42 width=9 height=52 xoffset=4 yoffset=18 xadvance=17 page=0 chnl=15
char id=125 x=87 y=0 width=23 height=52 xoffset=0 yoffset=18 xadvance=24 page=1 chnl=15
char id=126 x=74 y=169 width=28 height=10 xoffset=3 yoffset=37 xadvance=35 page=0 chnl=15
kernings count=0
