PORT=3000
NODE_ENV=development
TWILIO_ACCOUNT_SID=A
TWILIO_AUTH_TOKEN=a
TWILIO_FROM_NUMBER=12

FIREBASE_API_KEY=a
FIREBASE_AUTHDOMAIN=b
FIREBASE_PROJECT_ID=c
FIREBASE_STORAGE_BUCKET=d
FIREBASE_MESSAGE_SENDER_ID=e
FIREBASE_APP_ID=f
FIREBASE_MEASUREMENT_ID=g

AWS_S3_KEY_ID=h
AWS_S3_SECRET_KEY=i
AWS_S3_BUCKET_NAME=j